{
    "name": "BMI",
    "description": "BMI Calculator, Estimate you body status based on your weight and height",
    "version": "1.0.0",
    "developer": {
        "name": "gasolin",
        "url": "https://github.com/gasolin/paperbmi"
    },
    "icons":{
        "128": "/style/icons/icon128.png"
    },
    "launch_path": "/index.html",
    "installs_allowed_from": ["*"],
    "locales": [
      "en",
      "zh-TW"
    ],
    "default_locale": "en",
    "resources": [
      "locales/locales.{{locale}}.l20n"
    ],
    "manifest_version": 2,
    "app": {
      "background": {"scripts": ["js/background.js"]}
    },
    "offline_enabled": false
}
